License:

Some of the 3D assets and textures contained in this Assignment are neigther open source, nor free!
I have purchased a license for using them in my projects - such as these assignments.
However, this license it is not transferable. For these reson, you cannot use these assets
in your own projects! If you like them, you can buy a license yourself (they are not very
expensive).

I have bought them on:

https://www.cgtrader.com/

They have been made by user "ithappy", or "neurotremolo":

https://www.cgtrader.com/ithappy
https://www.cgtrader.com/neurotremolo

I hope that you understand these terms and you will not violate this agreement.



Some textures have instead been taken from:

https://freepbr.com/

As the name suggest, such textures are free! However, since they have been mixed and matched
with other assets having been taken from the previous site, i please ask you to go and look
them for yoursel on the suggested link.